{
    "data" : [
        "\nR version 3.4.0 (2017-04-21) -- \"You Stupid Darkness\"\nCopyright (C) 2017 The R Foundation for Statistical Computing\nPlatform: i386-w64-mingw32/i386 (32-bit)\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        ".Rprofile loaded from  C:/git/Maritimes/Mar.odissupport \nAbout to load prefs from  C:/Users/mcmahonm/Documents/rPrefs.R \n[1] \"Setting some preferences\"\n[1] \"options(stringsAsFactors=FALSE)\"\n[1] \"options(scipen=999)\"\n",
        "Warning message:\n",
        "package ‘devtools’ was built under R version 3.4.2 \n",
        "> ",
        "devtools::use_package('Mar.utils')",
        "Error: Mar.utils must be installed before you can take a dependency on it\n",
        "> ",
        "install_github('Maritimes/Mar.utils')",
        "Downloading GitHub repo Maritimes/Mar.utils@master\nfrom URL https://api.github.com/repos/Maritimes/Mar.utils/zipball/master\n",
        "Installing Mar.utils\n",
        "Installing 1 package: sp\n",
        "Installing package into ‘C:/Users/mcmahonm/Documents/R/win-library/3.4’\n(as ‘lib’ is unspecified)\n",
        "trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.4/sp_1.2-6.zip'\n",
        "Content type 'application/zip'",
        " length 1538815 bytes (1.5 MB)\n",
        "downloaded 1.5 MB\n\n",
        "package ‘sp’ successfully unpacked and MD5 sums checked\n\nThe downloaded binary packages are in\n\tC:\\Users\\mcmahonm\\AppData\\Local\\Temp\\1\\RtmpQvRxvg\\downloaded_packages\n",
        "\"C:/PROGRA~1/R/R-34~1.0/bin/i386/R\" --no-site-file --no-environ --no-save --no-restore --quiet CMD INSTALL  \\\n  \"C:/Users/mcmahonm/AppData/Local/Temp/1/RtmpQvRxvg/devtools42c457a65e07/Maritimes-Mar.utils-a25fd70\"  \\\n  --library=\"C:/Users/mcmahonm/Documents/R/win-library/3.4\" --install-tests \n",
        "\n",
        "* installing *source* package 'Mar.utils' ...\n** R\n** preparing package for lazy loading\n** help\n*** installing help indices\n** building package indices\n** testing if installed package can be loaded\n*** arch - i386\n*** arch - x64\n* DONE (Mar.utils)\n",
        "> ",
        "devtools::use_package('Mar.utils')",
        "* Adding Mar.utils to Imports\n",
        "Next: \n",
        "Refer to functions with Mar.utils::fun()\n",
        "> ",
        "document()",
        "Updating Mar.odissupport documentation\n",
        "Loading Mar.odissupport\n",
        "Writing NAMESPACE\nWriting serviceMaker.Rd\n",
        "Deleting df_to_sp.Rd\nDeleting make_oracle_cxn.Rd\n",
        "Warning message:\n",
        "In setup_ns_exports(pkg, export_all) :",
        "\n ",
        " Objects listed as exports, but not present in namespace: df_to_sp, make_oracle_cxn\n",
        "> ",
        "document()",
        "Updating Mar.odissupport documentation\n",
        "Loading Mar.odissupport\n",
        "Writing NAMESPACE\n\nRestarting R session...\n\n"
    ],
    "type" : [
        2,
        2,
        3,
        3,
        0,
        1,
        3,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        3,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        3,
        2
    ]
}