="C:=C:\\git\\Maritimes\\Mar.odissupport"
AGSDESKTOPJAVA="C:\\Program Files (x86)\\ArcGIS\\Desktop10.4\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\mcmahonm\\AppData\\Roaming"
COMPUTERNAME="WNNSBIO9031984"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files (x86)\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
DISPLAY=":0"
EMET_CE="I:-1;S:0;F:0;E:0;V:Nov  9 2014 15:48:33"
FLEXLM_TIMEOUT="10000000"
FP_NO_HOST_CHECK="NO"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/mcmahonm/Documents"
HOMEDRIVE="U:"
HOMEPATH="\\"
HOMESHARE="\\\\ENT.DFO-MPO.CA\\ATLUsers\\M\\McMahonM"
LOCALAPPDATA="C:\\Users\\mcmahonm\\AppData\\Local"
LOGONSERVER="\\\\VSNSBIODC05"
NUMBER_OF_PROCESSORS="8"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="x86"
PROCESSOR_ARCHITEW6432="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 60 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="3c03"
PSModulePath="C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.4.0\\bin\\i386;C:\\Oracle\\11.2.0\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\PuTTY\\"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files (x86)"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="21174"
RSTUDIO_USER_IDENTITY="mcmahonm"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\21174-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/i386"
R_COMPILED_BY="gcc 4.9.3"
R_DOC_DIR="C:/PROGRA~1/R/R-34~1.0/doc"
R_HOME="C:/PROGRA~1/R/R-34~1.0"
R_LIBS_USER="C:/Users/mcmahonm/Documents/R/win-library/3.4"
R_USER="C:/Users/mcmahonm/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TEMP="C:\\Users\\mcmahonm\\AppData\\Local\\Temp\\1"
TMP="C:\\Users\\mcmahonm\\AppData\\Local\\Temp\\1"
UATDATA="C:\\Windows\\CCM\\UATData\\D9F8C395-CAB8-491d-B8AC-179A1FE1BE77"
USERDNSDOMAIN="ENT.DFO-MPO.CA"
USERDOMAIN="ENT"
USERDOMAIN_ROAMINGPROFILE="ENT"
USERNAME="mcmahonm"
USERPROFILE="C:\\Users\\mcmahonm"
VBOX_MSI_INSTALL_PATH="C:\\Program Files\\Oracle\\VirtualBox\\"
VSEDEFLOGDIR="C:\\ProgramData\\McAfee\\DesktopProtection"
windir="C:\\Windows"
windows_tracing_flags="3"
windows_tracing_logfile="C:\\BVTBin\\Tests\\installpackage\\csilogfile.log"
